server.port=443
server.ssl.enabled=true

server.ssl.key-store=/etc/letsencrypt/live/madneighborhood.tech/fullchain.pem
server.ssl.key-store-password=
server.ssl.key-store-type=PEM
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:mysql://database-1.ce83fb4wyqzu.us-west-1.rds.amazonaws.com:3306/hrishislife
spring.datasource.username=admin
spring.datasource.password=Ebcm107hirshi592^


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
